<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp HTML and CSS Project</title>
            <!-- This is an external css -->
            <link href="assets/style.css" rel="stylesheet">
</head>
<body>
    <!-- Hedder -->
    <header class="page-header">
        <h1>
            COFFEE BEAN
        </h1>
        <nav>
            <ul class="main-nav">
                <li>Home</li>
                <li>Merchandise</li>
                <li>Discount</li>
                <li>OnSale</li>
                <li>Reservation</li>
            </ul>
        </nav>
    </header>
        <!-- <span id="header-menue">
            <a>Home</a>
            <a>Merchandise</a>
            <a>Discount</a>
            <a>On sale</a>
            <a> Reservation</a>
        </span> -->

    <!-- Contents1 -->
    <div class="contents-first">
        <h2>Uniquely <span>Fresh Taste</span></h2>
        <span>Try tasty coffee bean, produces with unique taste.</span>
        <p>Learn More</p>
    </div>

    <!-- Contents 2 -->
    <div class="news-contents-first">
        <article>
            <h3>Seasonal Coffee<br>Flavours</h3> 
            <a href="">Read More</a>
        </article>
        <aside>
            <h3>Coffee Bundle<br>Packages</h3>
            <a href="">Read More</a>
        </aside>
    </div>

    <!-- Contents 3 -->
    <div id="coffee-house">
        <h3>What happen here</h3>
        <h2>Coffee house Merchandise</h2>
        <hr>
    </div>

    <!-- table pattern -->
    <!-- <div id="table-coffee">
        <table border="0">
            <thead>
                <theader>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </theader>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/assets/images/merch-img1.jpg" alt=""></td>
                    <td>Arabica - Extra Couse</td>
                    <td>*****</td>
                    <td>$70.00</td>
                </tr>
                <tr>
                    <td><img src="/assets/images/merch-img2.jpg" alt=""></td>
                    <td>Arabica - Extra Couse</td>
                    <td>*****</td>
                    <td>$70.00</td>
                </tr>
                <tr>
                    <td><img src="/assets/images/merch-img3.jpg" alt=""></td>
                    <td>Arabica - Extra Couse</td>
                    <td>*****</td>
                    <td>$70.00</td>
                </tr>
                <tr>
                    <td><img src="/assets/images/merch-img4.jpg" alt=""></td>
                    <td>Arabica - Extra Couse</td>
                    <td>*****</td>
                    <td>$70.00</td>
                </tr>
            </tbody>
        </table>
    </div> -->

    <!-- grid pattern -->

    <div class="grid">
        <div class="item">
            <img src="/assets/images/merch-img1.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img2.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img3.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img4.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img5.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img6.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img7.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img8.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
    </div>

    <!-- Contents 4 -->
    <div class="discount">
        <h4>We brew them fresh daily</h4>
        <h3>Member's Discounts up to 40%</h3>
        <p>View products</p>
    </div>
    
    <!-- Contents 5 -->
    <div id="sale">
        <h3>What happen here</h3>
        <h2>Merchandise sale</h2>
        <hr>
    </div>

    <div class="grid">
        <div class="item">
            <img src="/assets/images/merch-img9.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img10.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img11.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
        <div class="item">
            <img src="/assets/images/merch-img12.jpg" alt="" width="290px" height="auto">
            <h3>Arabica - Extra Couse</h3>
            <span>*****</span>
            <p>$70.00</p>
        </div>
    </div>

    <!-- Contents 6 -->
    <div class="news-contents-sec">
        <article>
            <h3>Coffee Bean<br>Varieties</h3> 
            <a href="">Read More</a>
        </article>
        <aside>
            <h3>Our Barista's<br>Favorite</h3>
            <a href="">Read More</a>
        </aside>
    </div>
        <div class="news-contents-trd">
        <article>
            <h3>The coffee - Best<br>Sellers</h3> 
            <a href="">Read More</a>
        </article>
        <aside>
            <h3>More than just<br>The coffee</h3>
            <a href="">Read More</a>
        </aside>
    </div>


    <!-- Contents 7 -->
    <div id="reservation">
        <h2>Reservation form</h2>
        <hr>
    </div>

    <div class="reservation-form">
        <article>
            <form  action="save.html" method="post" required>
                <label for="fullname">
                    Full Name
                </label>
                <br>
                <input type="text" name="fullname" id="fullname">
                <br>
                <label for="email">
                    Email Address
                </label>
                <br>
                <input type="email" name="email" id="email">
                <br>
                <label for="number">
                    Phone Nmber
                </label>
                <br>
                <input type="number" name="number" id="number">
                <p>Reservation Details</p>  
                <label for="guest">
                    Number of Guest
                </label>
                <br>
                <select name="guest" id="guest">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="more">more than 4</option>
                </select>
                <br>
                <label for="date">
                    Reservation Date
                </label>
                <br>
                <input type="date" name="date" id="date">
                <br>
                <p>Reservation time</p>
                <input type="radio" name="time" id="morning">
                <label for="morning">
                    Morning
                </label>
                <input type="radio" name="time" id="afternoon">
                <label for="afternoon">
                    Afternoon
                </label>
                <input type="radio" name="time" id="night">
                <label for="night">
                    Night
                </label>
            </form>
        </article>
        <aside>
            <form  action="save.html" method="post" required>
                <label for="requests">
                    Additional Request
                </label>
                <br>
                <textarea name="requests" id="requests" cols="30" rows="10"></textarea>
                <br>
                <p><span>PAYMENT</span></p>
                <img src="/assets/images/reservation-cards.png" alt="">
                <p>Payment Accepted Cards</p>
                <br>
                <label for="cardname">
                    Full Name
                </label>
                <br>
                <input type="text" name="cardname" id="cardname">
                <br>
                <label for="cardnumber">
                    Credit Card Number
                </label>
                <br>
                <input type="number" name="cardnumber" id="cardnumber">
                <br>
                <div id="allow">
                    <input type="checkbox" name="allow" id="terms">
                    <label for="allow">
                        <span>I agree in the terms and conditions</span>
                    </label>
                </div>
                <br>
                <button>SEND</button>
            </form>
        </aside>
    </div>

    <!-- footer 1 -->
    <div class="information">
        <div id="open">
            <h4>Opening hours</h4>
            <table border="0">
                <thead>
                    <theader>
                        <td>Day</td>
                        <td>---</td>
                        <td>Availability</td>
                    </theader>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>---</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Tuseday</td>
                        <td>---</td>
                        <td>09:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>---</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Thusday</td>
                        <td>---</td>
                        <td>09:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>---</td>
                        <td>09:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>---</td>
                        <td>09:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>---</td>
                        <td>09:00-22:00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <h4>Latest Post</h4>
            <h5>Expand yor mind, Change Everything</h5>
            <p>14.02.2017</p>
            <h5>Place to get lost</h5>
            <p>14.02.2017</p>
            <h5>Lewis Howes</h5>
            <p>14.02.2017</p>
            <h5>Elevate your Expectation</h5>
            <p>14.02.2017</p>
        </div>
        <div class="item">
            <h4>Contact Us</h4>
            <p>info@coffeebean.com</p>
            <p>1-444-123-4559</p>
            <p>Raymond Boulevard 224, New York</p>
            <h4>The Last Standard post</h4>
            <input type="text" name="fullname" id="fullname">
            <button>SEARCH</button>
        </div>
        <div class="item">
            <h4>Other Locations</h4>
            <h5>Cofee Bean Philippins</h5>
            <p>1234 IT Park</p>
            <p>Cebu City</p>
            <h5>Coffee Bean Tokyo</h5>
            <p>1234 Bsiness Park</p>
            <p>Tokyo Japan</p>
        </div>
    </div>

    <!-- Footer 2 -->
    <div class="footer">
        <div class="item">
            <h4>Coffee Bean</h4>
        </div>
        <div class="item">
            <img src="/assets/images/icon-fb.png" alt="" height="30px" width="30px">
            <img src="/assets/images/icon-ig.png" alt="" height="30px" width="30px">
            <img src="/assets/images/icon-tw.png" alt="" height="30px" width="30px">
        </div>
        <div class="item">
            <h6>© 2021 | Kredo IT Abroad</h6>
        </div>
    </div>
    
</body>
</html>